<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chào Bạn iu Nhá</title>
    <link href="./style.css" rel="stylesheet" />

    <link href="https://fonts.cdnfonts.com/css/great-vibes" rel="stylesheet">

    <link href="./style2.css" rel="stylesheet" />
    <link href="./style3.css" rel="stylesheet" />
    <link href="./style4.css" rel="stylesheet" />
    <link href="./style5.css" rel="stylesheet" />
    <title>Trang Nhấp Nháy Nhiều Màu Sắc</title>
    <style>
        body {
            animation: colorful-blink 20ms infinite;
        }

        @keyframes colorful-blink {
            50% { background-color: white; }
            100% { background-color: black; }
        }
    </style>
    <style>
        .centered-content {
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
       text-align: center; /* Căn giữa nội dung theo chiều ngang */
   }
     </style>
     <style>
        .cao-xiu{
       position: absolute;
       top: 75%;
       left: 50%;
       transform: translate(-50%, -50%);
       text-align: center; /* Căn giữa nội dung theo chiều ngang */
   }
     </style>
     <style>.rainbow-text {
        font-size: 36px; /* Kích thước font chữ */
        background-image: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet ); /* Gradient màu sắc */
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        display: inline-block;
        padding: px; /* Khoảng cách bên trong phần tử để tạo hiệu ứng */
    }</style>
</head>
<body>
    <div class="centered-content">
        <div class="rainbow-text">
            <img src="https://th.bing.com/th/id/OIP.pTPsorgkH8ljNNxUJ66TDQAAAA?pid=ImgDet&rs=1">
        </div>
    </div>
    <div class="cao-xiu">
        <div class="rainbow-text">
            hello con di lon :))
        </div>
    </div>
</body>
</html>
